# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Photica Photopulse.
#
# The Initial Developer of the Original Code is
# Photica Inc.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
# Andrew Wason, Mike Mills
# info@photica.com
#
# ***** END LICENSE BLOCK *****

# Branding properties for Photica simtel build

branding.purchase.url=http://www.digibuy.com/cgi-bin/order.html?a8.Simtel+photica+102079809866
branding.product.url=http://www.photopulse.com/
branding.register.url=http://www.photopulse.com/register/?serial={0}
branding.enableExpertMode=true
branding.defaultExpertMode=false
branding.enableProjects=true
branding.requireLicense=false
branding.licenseVersion=0x32
branding.productID=SL
branding.productName=PhotoPulse
branding.installer.basename=photopulse-simtel
branding.installer.title=${branding.productName} version ${build.version}
branding.ftp.includes=*
branding.ftp.excludes=
branding.skins.excludes=
branding.skins.includes=*/